{
	"name": "@dwmt/elementforge",
	"version": "1.0.0-alpha1",
	"description": "Simple UI component library",
	"main": "dist/ElementForge.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build --target lib --name ElementForge src/ElementForge.js --dest dist/",
		"lint": "vue-cli-service lint",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist/*",
		"src/**/*.vue"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dwmt/elementforge.git"
	},
	"keywords": [
		"ui",
		"component",
		"vuejs",
		"vue",
		"form",
		"loader",
		"dwmt",
		"validation"
	],
	"contributors": [
		{
			"name": "Lajos Kovács",
			"email": "lajoskvcs@icloud.com",
			"url": "https://lajoskvcs.com"
		},
		{
			"name": "Gergely Szabó",
			"email": "gergely0116@gmail.com",
			"url": "https://github.com/Baxi0116"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dwmt/elementforge/issues"
	},
	"homepage": "https://github.com/dwmt/elementforge#readme",
	"dependencies": {
		"@dwmt/loader": "^1.0.0",
		"date-fns": "^2.16.1",
		"fast-deep-equal": "^3.1.3",
		"tiny-emitter": "^2.1.0",
		"vindication.js": "^4.20.12"
	},
	"peerDependencies": {
		"vue": "^3.0.4"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.33.0",
		"@typescript-eslint/parser": "^2.33.0",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"@vue/eslint-config-typescript": "^5.0.2",
		"autoprefixer": "^10.1.0",
		"core-js": "^3.6.5",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0-0",
		"pug-plain-loader": "^1.1.0",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"tailwindcss": "^2.0.2",
		"typescript": "~3.9.3",
		"vue": "^3.0.0"
	}
}
